Genetic Algorithm Results
==================================================

Running Population Size: 20
Population Size: 20, Avg Generations: 21.00, Max Generations: 21, Min Generations: 21, Success Rate: 2.00%

Running Population Size: 50
Population Size: 50, Avg Generations: 30.77, Max Generations: 49, Min Generations: 9, Success Rate: 44.00%

Running Population Size: 100
Population Size: 100, Avg Generations: 26.12, Max Generations: 45, Min Generations: 4, Success Rate: 96.00%

Running Population Size: 200
Population Size: 200, Avg Generations: 17.72, Max Generations: 30, Min Generations: 7, Success Rate: 100.00%

Running Population Size: 500
Population Size: 500, Avg Generations: 13.90, Max Generations: 24, Min Generations: 6, Success Rate: 100.00%

Running Crossover Rate: 0.0
Crossover Rate: 0.0, Avg Generations: 28.00, Max Generations: 28, Min Generations: 28, Success Rate: 2.00%

Running Crossover Rate: 0.3
Crossover Rate: 0.3, Avg Generations: 32.34, Max Generations: 48, Min Generations: 7, Success Rate: 64.00%

Running Crossover Rate: 0.7
Crossover Rate: 0.7, Avg Generations: 24.91, Max Generations: 44, Min Generations: 9, Success Rate: 94.00%

Running Crossover Rate: 1.0
Crossover Rate: 1.0, Avg Generations: 22.08, Max Generations: 39, Min Generations: 7, Success Rate: 98.00%

Running Mutation Rate: 0.0001
Mutation Rate: 0.0001, Avg Generations: 23.47, Max Generations: 42, Min Generations: 5, Success Rate: 94.00%

Running Mutation Rate: 0.0005
Mutation Rate: 0.0005, Avg Generations: 26.05, Max Generations: 49, Min Generations: 14, Success Rate: 88.00%

Running Mutation Rate: 0.001
Mutation Rate: 0.001, Avg Generations: 25.88, Max Generations: 44, Min Generations: 7, Success Rate: 96.00%

Running Mutation Rate: 0.005
Mutation Rate: 0.005, Avg Generations: 25.35, Max Generations: 45, Min Generations: 8, Success Rate: 98.00%

Running Mutation Rate: 0.01
Mutation Rate: 0.01, Avg Generations: 27.13, Max Generations: 46, Min Generations: 4, Success Rate: 94.00%
